# bg-backend-assignment

./: pom.xml
blueground/src/main/java/com/thomas/blueground/: AppConfiguration.java  BluegroundApplication.java
blueground/src/main/java/com/thomas/blueground/controller/: UnitsRestController.java
blueground/src/main/java/com/thomas/blueground/domain/: Review.java  Unit.java  User.java
blueground/src/main/java/com/thomas/blueground/mappers/: UnitToUnitModelMapper.java
blueground/src/main/java/com/thomas/blueground/model/: UnitModel.java
blueground/src/main/java/com/thomas/blueground/repository/: UnitRepository.java
blueground/src/main/java/com/thomas/blueground/service/: UnitService.java  UnitServiceImpl.java
blueground/src/main/resources/: application.properties  import.sql
src/main/java/com/thomas/blueground/: AppConfiguration.java  BluegroundApplication.java
src/main/java/com/thomas/blueground/controller/: ReviewsRestController.java  UnitsRestController.java  UserController.java
src/main/java/com/thomas/blueground/domain/: ApplicationUser.java  Review.java  Unit.java  User.java
src/main/java/com/thomas/blueground/exception/: UnitNotFoundException.java  UserNotFoundException.java
src/main/java/com/thomas/blueground/forms/: SearchForm.java
src/main/java/com/thomas/blueground/mappers/: ReviewModelToReviewMapper.java  ReviewToReviewModelMapper.java  UnitToUnitModelMapper.java
src/main/java/com/thomas/blueground/model/: ReviewModel.java  UnitModel.java
src/main/java/com/thomas/blueground/model/ReviewDto/: ReviewDtoCreate.java
src/main/java/com/thomas/blueground/repository/: ApplicationUserRepository.java  ReviewJPARepository.java  UnitRepository.java
src/main/java/com/thomas/blueground/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/thomas/blueground/springbootauthupdated/user/: ApplicationUser.java  ApplicationUserRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SpringbootAuthUpdatedApplication.java  UserController.java
src/main/java/com/thomas/blueground/springbootauthupdated/user/security/: WebSecurity.java
src/main/java/com/thomas/blueground/utils/: GlobalAttributes.java
src/main/java/com/thomas/blueground/validator/: ReviewValidator.java
src/main/resources/: application.properties  import.sql
src/test/java/com/thomas/blueground/: BluegroundApplicationTests.java
src/test/java/com/thomas/blueground/dao/: ServiceRepositoryUnitsTransactionFunctionTest.java  SetUnitTest.java
